NODE_ENV=development
PORT=5000
INSTANCE_NUMBER=0
API_SECRET=1234
JWT_EXPIRATION=86400
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=gminfoleads
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAILGUN_WEBHOOK_SIGNING_KEY=
GOOGLE_STORAGE_BUCKET=
GOOGLE_APPLICATION_CREDENTIALS=/path/to/project/google-credentials.json
QUICK_EMAIL_VERIFICATION_KEY=
SENTRY_DSN=

ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PWD=changeme

AIVO_EMAIL=
AIVO_PASSWORD=
AIVO_X_TOKEN=
GM_INSTANCE_SLUG=ec
GM_INSTANCE_NAME=Ecuador
GM_INSTANCE_URL=http://localhost:5000
GM_IMPORT_FACEBOOK_LEADS=false
GM_FACEBOOK_APP_ID=
GM_FACEBOOK_APP_SECRET=
GM_VALIDATE_EMAILS=false
GM_SEND_EMAILS=false
GM_NOTIFICATIONS_MAIL_TO=contacto@smartfie.com
GM_IMPORT_AIVO=false